<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@500&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/5f7bea6ae6.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        padding: 0px;
        margin: 0;
        box-sizing: border-box;
        font-family: "Fira Code";
      }
      body {
        background-color: black;
        margin: 40px auto;
        width: 85%;
      }
      button {
        background-color: black;
        border: none;
        color: white;
      }
      input:focus {
        outline: none;
      }
      .field {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      input {
        background-color: rgb(0, 0, 0);
        height: 40px;
        border-radius: 8px;
        font-size: 20px;
        outline: none;
        text-align: center;
        border: 0px;
        color: white;
      }
      form {
        display: flex;
        gap: 10px;
        align-items: center;
        border: 1px solid grey;
        border-radius: 8px;
      }

      a {
        /* text-align: center; */
        font-size: 18px;
        padding: 10px;
        color: white;
        border-radius: 8px;
        display: block;
        text-decoration: none;
        display: flex;
        gap: 15px;
      }

      .acc {
        color: white;
        margin-top: 30px;
        border-radius: 8px;
      }
      .acc-head {
        display: flex;
        height: 35px;
        align-items: center;
        gap: 30px;
        font-size: 20px;
        border-radius: 8px;
        border: 1px solid rgb(142, 142, 142);
        padding: 10px;
        background-color: rgb(21, 21, 21);
        padding: 25px;
      }
      .acc-body {
        /* display: none; */
        display: flex;
        flex-flow: column nowrap;
        align-items: stretch;
        justify-content: center;

        margin-top: 20px;
        gap: 12px;
      }
      .row {
        display: flex;
        border: 1px solid grey;
        align-items: center;
        gap: 15px;
        border-radius: 10px;
        /* justify-content: space-evenly; */
        padding-left: 20px;
      }
      .acc-head .icon {
        margin-left: 10px;
      }
      .acc-head:hover {
        box-shadow: 0 0 0 5px rgba(128, 128, 128, 0.396);
        border: 1px solid rgba(222, 222, 222, 0.754);
      }
      .hidden {
        display: none;
      }
      .port-input {
        flex-grow: 1;
        /* background-color: rgb(29, 29, 36); */
        /* border: 1px solid rgba(121, 121, 121, 0.716); */
      }
      .port-input:hover {
        box-shadow: 0 0 0 2px rgba(177, 177, 177, 0.446);
      }
      button.port {
        /* background-color: white; */
        /* background-color: red; */
        height: 50px;
        color: red;
        font-size: 20px;
        color: rgb(190, 190, 190);
        /* background-color: rgb(29, 29, 36); */

        padding: 5px 10px;
        height: 40px;
        border: none;
        border-radius: 10px;
      }
      button i {
        padding: 10px;
        color: rgb(255, 255, 255);
        font-size: 15px;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <form action="" class="port">
      <input
        class="port-input"
        type="text"
        name="port"
        placeholder="port no"
        autofocus
      />
      <button class="port">|></button>
      <!-- <button><i class="fa-solid fa-triangle fa-rotate-90"></i></button> -->
      <!-- <p><i class="fa-solid fa-paper-plane-top"></i></p> -->
    </form>

    <div class="acc">
      <div class="acc-head">
        <i class="fa-brands fa-github icon"></i>
        <p class="label">Github</p>
      </div>
      <div class="acc-body hidden">
        <form action="" class="github">
          <input type="text" placeholder="github repo" name="github" />
          <button><i class="fa-brands fa-github"></i></button>
        </form>
        <a rel="stylesheet" href="https://github.com/suryasarisa99/frontend">
          <i class="fa-brands fa-github"></i> Frontend
        </a>

        <a rel="stylesheet" href="https://github.com/suryasarisa99/get-std-res">
          <i class="fa-brands fa-github"></i> Get Std Res
        </a>

        <a rel="stylesheet" href="https://github.com/suryasarisa99/notes">
          <i class="fa-brands fa-github"></i> Notes
        </a>

        <a rel="stylesheet" href="https://github.com/suryasarisa99/ext-data">
          <i class="fa-brands fa-github"></i> Ext Data
        </a>
      </div>
    </div>

    <div class="acc">
      <div class="acc-head">
        <i class="fa-solid icon fa-play fa-rotate-270"></i>
        <p>Vercel</p>
      </div>
      <div class="acc-body hidden">
        <form action="" class="vercel">
          <input type="text" placeholder="vercel site" name="vercel" />
          <button><i class="fa-solid fa-play fa-rotate-270"></i></button>
        </form>
        <a rel="stylesheet" href="https://s546.vercel.app">
          <i class="fa-solid fa-play fa-rotate-270"></i>
          s546
        </a>
        <a rel="stylesheet" href="https://stdn-res.vercel.app">
          <i class="fa-solid fa-play fa-rotate-270"></i>
          stdn-res
        </a>
        <a rel="stylesheet" href="https://get-std-res.vercel.app">
          <i class="fa-solid fa-play fa-rotate-270"></i>
          std-res
        </a>
        <a rel="stylesheet" href="https://github.com/suryasarisa99/notes">
          <i class="fa-solid fa-play fa-rotate-270"></i>
          notes
        </a>
      </div>
    </div>

    <script>
      let portForm = document.querySelector("form.port");
      let vercelForm = document.querySelector("form.vercel");
      let githubForm = document.querySelector("form.github");
      let accHeads = document.querySelectorAll(".acc-head");
      let accordians = document.querySelectorAll(".acc");
      let accBodys = document.querySelectorAll(".acc-body");
      let index = -1;
      let prvIndex = -1;
      accHeads.forEach((acc, i) => {
        acc.onclick = (e) => {
          console.log("clicked on acc -head");
          let body = acc.nextElementSibling;
          body.classList.toggle("hidden");
          console.log(body);
          prvIndex = i;
          //   e.stopPropagation();
        };
      });
      document.onclick = (e) => {
        console.log("document-click " + index);
        if (index >= 0 && !accordians[index]?.contains(e.target)) {
          let body = accBodys[index];
          body.classList.add("hidden");
          index = -1;
        }
        index = prvIndex;
      };
      const submitPort = (e) => {
        e.preventDefault();
        var link = e.target.port.value.trim();
        window.open("http://192.168.0.169:" + link);
      };
      const submitVercel = (e) => {
        e.preventDefault();
        var link = e.target.vercel.value.trim();
        console.log("Clicked");
        window.open(`https://${link}.vercel.app`);
      };
      const submitGithub = (e) => {
        e.preventDefault();
        var link = e.target.github.value.trim();
        console.log("Clicked");
        window.open(`https://github.com/suryasarisa99/${link}`);
      };

      portForm.onsubmit = submitPort;
      githubForm.onsubmit = submitGithub;
      vercelForm.onsubmit = submitVercel;
    </script>
  </body>
</html>
