* {
  padding: 0px;
  margin: 0;
  box-sizing: border-box;
  font-family: "Fira Code";
}
body {
  background-color: black;
  margin: 40px auto;
  width: 85%;
  color: white;
}

button {
  border: none;
  color: white;
}
input:focus {
  outline: none;
}

input {
  background-color: rgb(0, 0, 0);
  height: 40px;
  border-radius: 8px;
  font-size: 20px;
  outline: none;
  // text-align: center;
  padding-left: 10px;
  border: 0px;
  color: white;
}

a {
  /* text-align: center; */
  font-size: 18px;
  padding: 10px;
  color: white;
  border-radius: 8px;
  display: block;
  text-decoration: none;
  display: flex;
  gap: 15px;
}

.search {
  position: fixed;
  bottom: 20px;
  border: 1px solid rgb(104, 104, 104);
  border-radius: 15px;
  background-color: black;
  z-index: 10;
  .s-es {
    // top: (calc(100px + 40px));
    // bottom: 0px;
    bottom: calc(100% + 15px);
    position: absolute;
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
    // height: 400px;
    border: 1px solid grey;
    border-radius: 12px;
    padding: 10px;
    width: 100%;
    background-color: black;
  }

  .s-e {
    display: flex;
    // justify-content: ;
    gap: 10px;
    width: 400px;
    // background-color: red;
    color: white;
    // margin-bottom: 5px;
  }

  form {
    display: flex;
    gap: 10px;
    align-items: center;
    // position: relative;
    border-radius: 12px;
    button {
      font-size: 20px;
      padding-left: 10px;
      padding-top: 5px;
      border-radius: 15px;
      background-color: black;
      // background-color: none;
      // background-color: grey;
    }
  }

  form:hover {
    // box-shadow: 0 0 0 5px rgba(101, 101, 101, 0.512);
  }

  input {
    // background-color: red;
    // width: 1%;
    flex-grow: 1;
    font-size: 18px;
    border-radius: 15px;
    text-align: left;
    padding-left: 8px;
    height: 45px;
  }
  width: 85%;
}

.row {
  display: flex;
  align-items: center;
  .label {
    color: white;
    width: 110px;
  }
}
.acc2 {
  // width: 200px;
  flex-grow: 1;
  border: 1px solid rgba(93, 93, 93, 0.736);
  position: relative;
  margin: 10px;

  .acc-head {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    padding: 5px 10px;
  }
  .acc-body {
    background-color: black;
    border-radius: 10px;

    // text-align: center;
    position: absolute;
    width: 103%;
    border: 1px solid grey;
    left: -3px;
    top: 25px;
    gap: 5px;
    padding: 10px;

    // bottom: 0px;
    z-index: 1;
    a {
      padding-left: 18px;
    }
  }
}

.field {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
  width: 100%;
  margin-bottom: 18px;
  input {
    border: 1px solid rgba(101, 101, 101, 0.717);
    flex-grow: 1;
  }
}

.google-adv {
  margin-top: 30px;
  input {
    border: 1px solid rgba(185, 185, 185, 0.708);
    font-size: 14px;
    &:focus {
      box-shadow: 0 0 0 4px rgba(129, 129, 129, 0.424);
    }
  }
}
.icon-outer {
  background-color: rgb(0, 0, 0);
  width: 100%;
  display: flex;
  justify-content: center;
  position: absolute;
  top: 600px;
  .icon {
    font-size: 20px;
  }
}

.yt-adv {
  margin-top: 30px;
}

.adv-search-tag {
  // font-size: 100px;
  font-weight: 100;
  background-color: black;
  // border: 1px solid grey;
  padding: 3px 5px;
  border-radius: 6px;
  font-size: 14px;
  margin-top: 12px;
  color: rgb(204, 204, 204);
  background-color: rgb(31, 31, 31);
}
.adv-search {
  background-color: black;
  border: 1px solid rgb(117, 117, 117);
  padding: 7px 12px;
  border-radius: 8px;
  width: 100px;
  font-size: 18px;
  margin: 20px auto;
}
.center {
  display: flex;
  // align-items: ;
}
.tools {
  display: flex;
  position: absolute;
  bottom: 100%;
  padding-left: 8px;
  padding-bottom: 6px;
  // border-bottom: 1px solid rgb(51, 51, 51);
}
