* {
  padding: 0px;
  margin: 0;
  box-sizing: border-box;
  font-family: "Fira Code";
}

body {
  background-color: black;
  margin: 40px auto;
  width: 85%;
  color: white;
}

button {
  border: none;
  color: white;
}

input:focus {
  outline: none;
}

input {
  background-color: rgb(0, 0, 0);
  height: 40px;
  border-radius: 8px;
  font-size: 20px;
  outline: none;
  padding-left: 10px;
  border: 0px;
  color: white;
}

a {
  /* text-align: center; */
  font-size: 18px;
  padding: 10px;
  color: white;
  border-radius: 8px;
  display: block;
  text-decoration: none;
  display: flex;
  gap: 15px;
}

.search {
  position: fixed;
  bottom: 20px;
  border: 1px solid rgb(104, 104, 104);
  border-radius: 15px;
  background-color: black;
  z-index: 10;
  width: 85%;
}
.search .s-es {
  bottom: calc(100% + 15px);
  position: absolute;
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
  border: 1px solid grey;
  border-radius: 12px;
  padding: 10px;
  width: 100%;
  background-color: black;
}
.search .s-e {
  display: flex;
  gap: 10px;
  width: 400px;
  color: white;
}
.search form {
  display: flex;
  gap: 10px;
  align-items: center;
  border-radius: 12px;
}
.search form button {
  font-size: 20px;
  padding-left: 10px;
  padding-top: 5px;
  border-radius: 15px;
  background-color: black;
}
.search input {
  flex-grow: 1;
  font-size: 18px;
  border-radius: 15px;
  text-align: left;
  padding-left: 8px;
  height: 45px;
}

.row {
  display: flex;
  align-items: center;
}
.row .label {
  color: white;
  width: 110px;
}

.acc2 {
  flex-grow: 1;
  border: 1px solid rgba(93, 93, 93, 0.736);
  position: relative;
  margin: 10px;
}
.acc2 .acc-head {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  padding: 5px 10px;
}
.acc2 .acc-body {
  background-color: black;
  border-radius: 10px;
  position: absolute;
  width: 101.25%;
  border: 1px solid grey;
  left: -2px;
  top: 25px;
  gap: 5px;
  padding: 10px;
  z-index: 1;
}
.acc2 .acc-body a {
  padding-left: 18px;
}

.field {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
  width: 100%;
  margin-bottom: 18px;
}
.field input {
  border: 1px solid rgba(101, 101, 101, 0.717);
  flex-grow: 1;
}

.google-adv {
  margin-top: 30px;
}
.google-adv input {
  border: 1px solid rgba(185, 185, 185, 0.708);
  font-size: 14px;
}
.google-adv input:focus {
  box-shadow: 0 0 0 4px rgba(129, 129, 129, 0.424);
}

.icon-outer {
  background-color: rgb(0, 0, 0);
  width: 100%;
  display: flex;
  justify-content: center;
  position: absolute;
  top: 600px;
}
.icon-outer .icon {
  font-size: 20px;
}

.yt-adv {
  margin-top: 30px;
}

.adv-search-tag {
  font-weight: 100;
  background-color: black;
  padding: 3px 5px;
  border-radius: 6px;
  font-size: 14px;
  margin-top: 12px;
  color: rgb(204, 204, 204);
  background-color: rgb(31, 31, 31);
}

.adv-search {
  background-color: black;
  border: 1px solid rgb(117, 117, 117);
  padding: 7px 12px;
  border-radius: 8px;
  width: 100px;
  font-size: 18px;
  margin: 20px auto;
}

.center {
  display: flex;
}

.tools {
  display: flex;
  position: absolute;
  bottom: 100%;
  padding-left: 8px;
  padding-bottom: 6px;
}

.history {
  position: absolute;
  width: 100%;
  bottom: calc(100% + 5px);
  padding-bottom: 24px;
  flex-direction: column;
  max-height: 250px;
  overflow-y: auto;
}
.history .history-item {
  background-color: rgb(27, 27, 27);
  margin-bottom: 5px;
  padding: 5px 8px;
  border: 1px solid rgb(160, 160, 160);
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  font-size: 18px;
  border-radius: 8px;
}

.settings-options button {
  width: 100%;
}

.history-btn {
  padding: 8px 12px;
  font-size: 20px;
  margin-top: 25px;
  width: 100%;
  border: 1px solid rgba(172, 172, 172, 0.699);
  border-radius: 8px;
}/*# sourceMappingURL=index.css.map */